<!DOCTYPE HTML>
<html>
    <head>
        <title>Manifiesto de carga</title>

        <style type="text/css">
            @page {
                size: {{ pagesize }};
                margin: 1cm;
                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0cm;
                    margin-left: 9cm;
                    margin-right: 9cm;
                    height: 1cm;
                }
            }
            table {
                margin: 10px;
                border-style: solid;
                border-color: black black;
                font-size: 15px;
            }

            th {
                padding-top: 2px;
            }

            td {
                padding-top: 2px;
            }

            .text-center {
                width: 30px;
                text-align: center;
            }

            .last-line {
                border-style: none;

            }
            .title {
                font-size: 25px;
            }

            .subtitle {
                font-size: 22px;
            }
            .subsubtitle {
                font-size: 18px;
                font-weight: bold;
            }
            .chance {
                width: 130px;
            }

        </style>
    </head>
    <body>

    <div class="title"> Manifiesto de carga N°{{freight.id}}</div>
    <div class="subtitle"> Transportes L&amp;S </div>
    <div class="subsubtitle"> Generado: {{date}} </div>

                <table class="table">
                    <thead>
                      <tr>
                        <th class="text-center">ID</th>
                        <th>Origen</th>
                        <th>Destino</th>
                        <th>Conductor</th>
                        <th>Patente</th>
                        <th>Estado</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">{{freight.id}}</td>
                            <td>{{freight.start.name}}</td>
                            <td>{{freight.finish.name}}</td>
                            <td>{{freight.driver.name}}</td>
                            <td>{{freight.truck.plate}}</td>
                            <td>
                            {% if freight.is_waiting %}
                                En espera
                            {% elif freight.is_traveling %}
                                En transito
                            {% else %}
                                Finalizado
                            {% endif %}
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="table">
                    <thead>
                      <tr>
                        <th>Hora creacion</th>
                        {% if not freight.is_waiting %}
                            <th>Hora de salida</th>
                            {% if not freight.is_traveling %}
                                <th>Hora de llegada</th>
                            {% endif %}
                        {% endif %}
                      </tr>
                    </thead>
                    <tbody>
                        <tr>                                                       
                            <td>{{freight.createDate}}</td>
                            {% if not freight.is_waiting %}
                                <td>{{freight.sendDate}}</td>
                                {% if not freight.is_traveling %}
                                    <td>{{freight.receiveDate}}</td>
                                {% endif %}
                            {% endif %}    
                        </tr>
                    </tbody>
                </table>

    <div class="subsubtitle"> Guias de flete </div>

                <table class="table">
                    <thead>
                      <tr>
                        <th class="text-center">ID</th>
                        <th>Cliente</th>
                        <th>Riesgo</th>
                        <th>Volumen</th>
                        <th>Cantidad</th>
                        <th>Peso</th>
                        <th class="chance">Oportunidad</th>
                        <th>Valor unitario</th>
                        <th>Total</th>
                      </tr>
                    </thead>
                    <tbody id="own">
                        {% for package in packages %}
                        <tr>
                            <td class="text-center">{{package.id}}</td>
                            <td>{{package.customer.name}}</td>
                            <td>{{package.risk}}</td>
                            <td>{{package.volume}}</td>
                            <td>{{package.quantity}}</td>
                            <td>{{package.weight}}</td>
                            <td class="chance">{{package.chance}}</td>
                            <td>
                            {% if package.rate == 0 %}
                                Por tarifar
                            {% else %}
                                {{package.rate}}
                            {% endif %}
                            </td>
                            <td>
                            {% if package.rate == 0 %}
                                Por tarifar
                            {% else %}
                                {{package.total}}
                            {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                        <tr>
                            <td class="last-line"></td>
                            <td class="last-line"></td>
                            <td class="last-line"></td>
                            <td class="last-line"></td>
                            <td class="last-line"></td>
                            <td class="last-line"></td>
                            <td class="last-line"></td>                            
                            <td>Total</td>
                            <td>{{freight.totalRate}}</td>
                        </tr>
                    </tbody>
                </table>
        <div id="footerContent">
            {%block page_foot%}
                Pagina <pdf:pagenumber>
            {%endblock%}
        </div>
    </body>
</html>